# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
attrs=19.3.0=pypi_0
base58=2.0.1=pypi_0
bitarray=1.2.2=pypi_0
ca-certificates=2020.6.24=0
certifi=2020.6.20=py38_0
chardet=3.0.4=pypi_0
click=7.1.2=pypi_0
config=0.5.0.post0=pypi_0
cytoolz=0.10.1=pypi_0
eth-abi=2.1.1=pypi_0
eth-account=0.5.2=pypi_0
eth-hash=0.2.0=pypi_0
eth-keyfile=0.5.1=pypi_0
eth-keys=0.3.3=pypi_0
eth-rlp=0.1.2=pypi_0
eth-typing=2.2.1=pypi_0
eth-utils=1.9.0=pypi_0
flask=1.1.2=pypi_0
hexbytes=0.2.1=pypi_0
idna=2.10=pypi_0
ipfsapi=0.4.4=pypi_0
ipfshttpclient=0.4.13.2=pypi_0
itsdangerous=1.1.0=pypi_0
jinja2=2.11.2=pypi_0
jsonschema=3.2.0=pypi_0
krb5=1.18.2=hc04afaa_0
libcurl=7.71.1=h2a8f88b_1
libssh2=1.9.0=h7a1dbc1_1
lru-dict=1.1.6=pypi_0
markupsafe=1.1.1=pypi_0
multiaddr=0.0.9=pypi_0
netaddr=0.8.0=pypi_0
openssl=1.1.1g=he774522_0
parsimonious=0.8.1=pypi_0
pip=20.1.1=py_1
protobuf=3.12.2=pypi_0
py-solc=3.2.0=pypi_0
pycryptodome=3.9.8=pypi_0
pycurl=7.43.0.5=py38h7a1dbc1_0
pypiwin32=223=pypi_0
pyrsistent=0.16.0=pypi_0
pysha3=1.0.2=pypi_0
python=3.8.4=cpython_h5fd99cc_0
python_abi=3.8=1_cp38
pywin32=228=pypi_0
requests=2.24.0=pypi_0
rlp=1.2.0=pypi_0
semantic-version=2.8.5=pypi_0
setuptools=49.2.0=py38h32f6830_0
six=1.15.0=pypi_0
sqlite=3.32.3=he774522_1
toolz=0.10.0=pypi_0
urllib3=1.25.9=pypi_0
varint=1.0.2=pypi_0
vc=14.1=h869be7e_1
vs2015_runtime=14.16.27012=h30e32a0_2
web3=5.11.1=pypi_0
websockets=8.1=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.34.2=py_1
wincertstore=0.2=py38_1003
zlib=1.2.11=h62dcd97_4
